{
  "name": "Panda",
  "short_name": "Panda",
  "description": "Open-source Discord intelligence with OpenRouter model choice, governed tools, private memory, and operational control.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
